<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <script src="sample.js" lang="text/javascript"></script>
    <title>Bill</title>
    <style>
        body{
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .flex{
            display: flex;
            justify-content: space-around;
        }
        thead tr td{
            text-align: center;
        }
        .border{
            border: 1px dotted black;
            border-left: none;
            border-right: none;
        }
        @media print {
            .dontPrint{
                display:none;
            }
        }
        input[type="button"] {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
            transition-duration: 0.4s;
        }
        input[type="button"]:hover{
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div style="display:flex;justify-content: space-around;width: 100%;margin-top: 10px;margin-bottom: 10px;">
        <div id="billButton" ><input type="button" onclick="getone()" value="Get Bill" class="dontPrint"></div>
        <div><input type="button" onclick="window.print()" value="Print" class="dontPrint"></div>
    </div>
    <div id="billBody" style="border: 1px solid;min-height: 500px;width:700px;">
        <center><h1>Acme grocers</h1></center>
        <center><h3>GSTIN:29ABNFA6374R1ZD</h3></center>
        <center>Tax Invoice</center>
        <div class="flex" style="margin-top:20px;">
            <div>
                <div>
                    Customer Name:&nbsp;<span id="Custname"></span>
                </div>
                <div>Bill No:&nbsp;<span id="BillNo3"></span></div>
                <div>Mobile:&nbsp;<span id="Mobile3"></span></div>
            </div>
            <div>
                <div>Date:&nbsp;<span id="Date3"></span></div>
                <div>Time:&nbsp;<span id="Time3"></span></div>
            </div>
        </div>
        <div style="margin-left: 2%;margin-right: 2%;margin-top: 20px;">
            <div>
                <table style="width:100%;border: 1px dotted black;border-left: none;border-right: none;">
                    <thead>
                        <tr>
                            <td>Item Name</td>
                            <td>Qty</td>
                            <td>Rate</td>
                            <td>Amount(Including Gst)</td>
                        </tr>
                        <tr>
                            <td style="border-top: 1px dotted black;" colspan="5"></td>
                        </tr>
                    </thead>
                    <tbody id="Billtbody" style="min-height: 150px;height: 150px;">

                    </tbody>
                    <tfoot style="border-top: 1px dotted black;">
                        <tr>
                            <td style="border-top: 1px dotted black;" colspan="5">
                                <div style="margin-left: 10%;">
                                    <div>Total Qty:&nbsp;<span id="TotalQty"></span></div>
                                    <div>Total Items:&nbsp;<span id="TotalItems"></span></div>
                                    <div>Discount:&nbsp;<span id="TotalDiscount"></span></div>
                                    <div>Total:&nbsp;<span class="TotalBill"></span></div>
                                </div>
                            </td>
                        </tr>
                    </tfoot>
                </table>
                <div style="display:flex;justify-content: space-around;">
                    <div><h1>Total:&nbsp;<span class="TotalBill"></span></h1></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>











