<html>
    <head>
        <h1 align="center"> Bangalore EV Travel</h1>
        <style>
            .local{
                size: 50*25;
                position: absolute;
                color: black;
                top:60px;
                left:200px;

            }
            .t{
                position:absolute;
                top:60px;
                left:600px;
                width: 70px;
                height: 50px;
            }
            .B{
                position:absolute;
                top:400px;
                left:100px;
                width: 150px;
                height: 40px;
            }
            .SA{
                border-width:3;border-style:dashed;border-top-style: dotted;border-right-style: solid;
                border-bottom-style: dotted;
                border-left-style: solid;
            }
            .C{
                position:absolute;
                top:400px;
                left:400px;
                width: 150px;
                height: 40px;
            }
            .D{
                position:absolute;
                top:400px;
                left:700px;
                width: 250px;
                height: 40px;
            }
            .E{
                position:absolute;
                top:400px;
                left:1000px;
                width: 250px;
                height: 40px;
            }
            .q{
                position:absolute;
                top:2000px;
                left:1000px;
                width: 250px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div  class="SA">
        <div align="left">
            <div class="local">
                <br>
                <br>

                <b>Bangalore for less</b>
            <ul type="disc">
                <li>
                    5 Days in Banagalore
                </li>
                <li>5 star Hotel Stay</li>
                <li>Food is Complementary</li>
                <li>Fun Rides</li>
            </ul>
            </div>
            <div class="t">
                <br>
                <img src="blr.jfif" width="500" height="200">
            </div>
            
            

        </div>
        <div class="B" >
            
                <font face="Courier"><b>LOCAL CITY TOUR</b></font>
                <br>
                <p><a href="#B"><img src="local.jfif" width="200" height="150"></a></p>

                <h2><a name="B"></a></h2>
                
                <br>
                <br>
                <br>
                <!--<a href="enquire.html"<p>enquire now</p></a>-->
                <!--<a name="sectionA"><img src="local.jfif" width="200" height="150"></a>-->
        </div>
        <div class="C">
            <font face="Courier"><b>INTER CITY TOUR</b></font>
            <p><a href="#C"><img src="inter.jfif" width="200" height="150"></a></p>

                <h2><a name="C"></a></h2>
                <br>
                <br>
                <br>
                <!--<a href="enquire.html"<p>enquire now</p></a>-->
        </div>
        <div class="D">
            <font face="Courier"><b>SPIRITUAL CITY TOUR</b></font>
            <br>
            <p><a href="#D"><img src="spiritual.jfif" width="200" height="150"></a></p>

                <h2><a name="D"></a></h2>
                <br>
                <br>
                <br>
                <!--<a href="enquire.html"<p>enquire now</p></a>-->
        </div>
        <div class="E">
            <font face="Courier"><b>BUDGET CITY TOUR</b></font>
            <br>
            <p><a href="#C"><img src="budget.jfif" width="200" height="150"></a></p>

                <h2><a name="C"></a></h2>
                <br>
                <br>
                <br>
                <br>    
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="enquire.html"><p>enquire now</p></a>
        </p>
                
        </div>
    </div>
    
    </body>
</html>